
ingress:
  enabled: true
  className: ""
  annotations:
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
    # nginx.ingress.kubernetes.io/upstream-vhost: "blog.tools-k8s.hellofresh.io"
    # nginx.ingress.kubernetes.io/preserve-trailing-slash: "false"
  hosts:
    - host: blog.tools-k8s.hellofresh.io
      paths:
        - path: /
          pathType: ImplementationSpecific

image:
  #repository: crhuber/polarbearblog
  tag: latest
  pullPolicy: Always
